---
layout: project
---
<p>TODO: include whole README content here!</p>

<h2>Installation</h2>

<p>Add prepackaged <code>dist/{{ site.project }}</code> to your page.</p>

<h2>Usage</h2>

<p>TODO: deal with ```language to highlight tag conversion.</p>

{% highlight javascript %}
function a() {}
{% endhighlight %}

<h2>TODO</h2>

<p>Make generate_grunt.js less hacky. Parse yaml with a proper lib and replace trim with a nicer implementation.</p>

<p>Move generate_grunt.js and pu.sh to scripts/ ?</p>

<h2>License</h2>

<p>{{ site.project }} is available under {{ site.license }}. See LICENSE for more details.</p>
